{
  "name": "Halal Rating",
  "short_name": "Halal Rating",
  "description": "Ranks, awards, and events — Halal Rating.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#111111",
  "background_color": "#111111",
  "icons": [
    {
      "src": "/fotos/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/fotos/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
